<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  .body{
    background-color: black:
  }
  .check{
    background-color: LightSalmon;
    display: flex;
    justify-content: center;
  }
  .first-page{
    display: flex;

  }
  .main{
    background-color: LightSalmon;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
      width: 50%;
  }
  .second-main{
    background-color: lavender;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .final-main{
    background-color: lightGreen;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
      width: 50%;
  }
    .text{

      justify-content: center;
      align-items: center;
    }
    .button{
      padding:10px;
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 20px;
      height:25px;
        /* transform: rotate(30deg); */
    }
    .button-1{
            background-color:black;


    }
    .button-2{
            background-color:LightSalmon;
    }
    .button-3{
      background-color: black;
    }
  </style>
  <body class='body'>
<div>
      <div class='text'>

          <div class="first-page">
                <div class='main'>
                  <input type="text" placeholder="Name"/>
                  <button type="button" class="button button-1">First Button</button>
                </div>
                <div class='final-main'>
                      <button type="button" class="button button-3">Final Button</button>
                </div>
          </div>
    </div>
    <div class='second-main'>
          <button type="button" class="button button-2">Second Button</button>
    </div>
</div>


  </body>
</html>
